QMAKE_CXX.INCDIRS = \
    c:/mingw/lib/gcc/mingw32/4.9.3/include/c++ \
    c:/mingw/lib/gcc/mingw32/4.9.3/include/c++/mingw32 \
    c:/mingw/lib/gcc/mingw32/4.9.3/include/c++/backward \
    c:/mingw/lib/gcc/mingw32/4.9.3/include \
    c:/mingw/include \
    c:/mingw/lib/gcc/mingw32/4.9.3/include-fixed \
    c:/mingw/mingw32/include
QMAKE_CXX.LIBDIRS = \
    c \
    /mingw/lib/gcc/mingw32/4.9.3/;c \
    /mingw/lib/gcc/;c \
    /mingw/mingw32/lib/;c \
    /mingw/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 3
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
