HelloForm.cpp
HelloForm.h
HelloForm.ui
MainWin.cc
MainWin.h
MainWin.ui
job.txt
moc_HelloForm.cpp
moc_MainWin.cpp
moc_addJob.cpp
moc_predefs.h
nbproject/Package-Debug.bash
nbproject/Package-Release.bash
nbproject/configurations.xml
nbproject/private/c_standard_headers_indexer.c
nbproject/private/configurations.xml
nbproject/private/cpp_standard_headers_indexer.cpp
nbproject/private/launcher.properties
nbproject/private/private.xml
nbproject/project.xml
nbproject/qt-Debug.mk
nbproject/qt-Debug.pro
nbproject/qt-Release.pro
newForm.cpp.cc
newForm.h
newmain.cpp
ui_HelloForm.h
ui_MainWin.h
ui_addJob.h
